\image\mamutaloh\ilias.png 0
./image/mamutaloh/0001.png 0
./image/mamutaloh/0002.png 0
./image/mamutaloh/0003.png 0
./image/mamutaloh/0004.png 0
./image/mamutaloh/0005.png 0
./image/mamutaloh/0006.png 0
./image/mamutaloh/0007.png 0
./image/mamutaloh/0008.jpg 0
./image/mamutaloh/0009.png 0
./image/mamutaloh/0010.png 0
./image/mamutaloh/0011.png 0
./image/mamutaloh/0012.png 0
./image/mamutaloh/0013.png 0
./image/mamutaloh/0014.png 0
./image/kannnu/0001.png 1
./image/kannnu/0002.png 1
./image/kannnu/0003.jpg 1
./image/kannnu/0004.jpg 1
./image/kannnu/0005.jpg 1
./image/kannnu/0006.jpg 1
./image/kannnu/0007.jpg 1
./image/kannnu/0008.jpg 1